<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_queries.css">
    <title>Media Queries Examples</title>
</head>

<body>
    <div id="container">
        <ul id="nav-container">
            <li class="nav-item">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Contacts</li>
            <li class="nav-item">FAQ</li>
        </ul>
        <h4 id="description">This page is only for testing media queries with different scree resolution.</h4>
        <ul id="content-container">
            <li class="content-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati a repudiandae
                vel molestiae perspiciatis iste corporis adipisci, quod omnis excepturi suscipit, eos eligendi beatae
                nemo, asperiores ratione dolore illo mollitia?</li>
            <li class="content-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam!
                Molestiae consequatur praesentium voluptatem odit molestias atque minus similique perspiciatis est
                optio, aperiam quaerat maiores voluptatum ad quis eligendi itaque?</li>
            <li class="content-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam!
                Molestiae consequatur praesentium voluptatem odit molestias atque minus similique perspiciatis est
                optio, aperiam quaerat maiores voluptatum ad quis eligendi itaque?</li>
            <li class="content-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam!
                Molestiae consequatur praesentium voluptatem odit molestias atque minus similique perspiciatis est
                optio, aperiam quaerat maiores voluptatum ad quis eligendi itaque?</li>
            <li class="content-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam!
                Molestiae consequatur praesentium voluptatem odit molestias atque minus similique perspiciatis est
                optio, aperiam quaerat maiores voluptatum ad quis eligendi itaque?</li>
            <li class="content-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam!
                Molestiae consequatur praesentium voluptatem odit molestias atque minus similique perspiciatis est
                optio, aperiam quaerat maiores voluptatum ad quis eligendi itaque?</li>
            <li class="content-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam!
                Molestiae consequatur praesentium voluptatem odit molestias atque minus similique perspiciatis est
                optio, aperiam quaerat maiores voluptatum ad quis eligendi itaque?</li>
        </ul>
    </div>
</body>

</html>